# AQDEF-Sharp

./: .gitignore  AQDEF.Sharp.sln  Aqdef.Sharp.sln  LICENSE  README.md
Examples/CMM/CMM-Upload/: 1Measurement.QFQ  1Messung.QFQ  1file.bat  1file_eng.bat  virtual_CMM.cmd
Examples/ENG/: ELS.dfq  NV_138.DFQ  Out_of_Spec_1.dfq  Out_of_Spec_2.dfq  Out_of_Spec_3.dfq  Out_of_Spec_ALL.DFQ  POSITION.DFQ  Processmodels.dfq  TEST_01.DFQ  TEST_02.DFQ  TEST_03.DFQ  TEST_04.DFQ  TEST_05.DFQ  TEST_06.DFQ  TEST_07.DFQ  TEST_08.DFQ  TEST_09.DFQ  TEST_10.DFQ  TEST_11.DFQ  TEST_12.DFQ  TEST_13.DFQ  TEST_ALL.DFQ
Examples/ENG/AS/: PART1.DFQ
Examples/ENG/EM/: TEST_EMPB.DFQ  (+2 more)
Examples/GER/: ATTRIBUTIV.DFQ  FEHLER_1.DFQ  FEHLER_2.DFQ  FEHLER_3.DFQ  FEHLER_ALL.DFQ  Fsk.dfq  NV_138.DFQ  PROZESSMODELLE.DFQ  Position.dfq  Position_BFM.dfq  Subgroup_Shaft_8081.dfq  TEST_01.DFQ  TEST_02.DFQ  TEST_03.DFQ  TEST_04.DFQ  TEST_05.DFQ  TEST_06.DFQ  TEST_07.DFQ  TEST_08.DFQ  TEST_09.DFQ  TEST_10.DFQ  TEST_11.DFQ  TEST_12.DFQ  TEST_13.DFQ  VW_TESTMODELLE.DFQ
doc/: KKey Fields.md  Q-DAS ASCII Transfer Format.txt  RPC.md
src/: AQDEF.Sharp.sln
src/AQDEF.Sharp/: AQDEF.Sharp.csproj  Annotations.cs  AqdefConstants.cs  AqdefValidityException.cs  AqdefWriter.cs  CatalogField.cs  CatalogFieldType.cs  IKKeyValueConverter.cs  KKey.cs  KKeyFieldType.cs  KKeyLevel.cs  KKeyMetadata.cs  KKeyRepository.cs  Logger.cs
src/AQDEF.Sharp/AQDEFModels/: AbstractEntry.cs  AqdefHierarchy.cs  AqdefObjectModel.cs  CharacteristicEntries.cs  CharacteristicEntry.cs  CharacteristicIndex.cs  DictoryExtensions.cs  Entries.cs  GroupEntries.cs  GroupEntry.cs  GroupIndex.cs  IHasKKeyValues.cs  NodeIndex.cs  PartEntries.cs  PartEntry.cs  PartIndex.cs  ValueEntries.cs  ValueEntry.cs  ValueIndex.cs  ValueSet.cs
src/AQDEF.Sharp/Catalogs/: Catalog.cs  CatalogField.cs
src/AQDEF.Sharp/Converts/: BigDecimalKKeyValueConverter.cs  BooleanKKeyValueConverter.cs  ConvertFactory.cs  DateKKeyValueConverter.cs  IntegerKKeyValueConverter.cs  KKeyValueConversionException.cs  StringKKeyValueConverter.cs
src/AQDEF.Sharp/Models/: AqdefModel.cs  BaseEnties.cs  BinaryData.cs  EntryParser.cs  IEntiesOwner.cs  IKKeyEntry.cs  KKeyEntry.cs  ValueEnties.cs  ValueEntry.cs
src/AQDEF.Sharp/Parses/: AqdefParser.cs
src/AQDEF.Sharp/Properties/: Resources.Designer.cs  Resources.resx
src/AQDEF.Views/: AQDEF.Views.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
test/AQDEF.Tests/: AQDEF.Samples.Designer.cs  AQDEF.Samples.resx  AQDEF.Tests.csproj  EntryParserTest.cs  KKeyTests.cs  Samples.cs
test/AQDEF.Tests/AqdefModels/: AQDEFParseTests.cs
(+281 files in other folders)
